SUPABASE_URL=https://fesqivjcznwqujhiazjn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaWxweXdzcW5ia3V2bmxra3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDY3MzcsImV4cCI6MjA2NzcyMjczN30.7fOI_XxGqr1qAfqaIFHbniVys33ZbFEyLzx19DHt148
GEMINI_KEY=AIzaSyAsnVKLpr5M4h9QOsQ6FF_GG7tRzLpV2cc
ASSEMBLYAI_KEY=your-7b51a509187c4650a47de1841c7d713c  # Only if using real STT
